# TagHelpers

LazZiya.TagHelpers/: AlertTagHelper.cs  LanguageNavTagHelper.cs  LazZiya.TagHelpers.csproj  LocalizationValidiationScriptsTagHelperComponent.cs
LazZiya.TagHelpers/Alerts/: AlertPageModelExtensions.cs
LazZiya.TagHelpers/Utilities/: GenericTempDataExtensions.cs
LazZiya.TagHelpers/files/: LazZiya.TagHelpers.xml
